# inputMethodDome

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pub/lemon/ronnyimetest/: RonnyIME.java
app/src/main/res/layout/: skb_container.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: qwerty.xml
